# hwm

./: pom.xml
src/main/java/com/dudoser/: LogGenerator.java
src/main/java/com/dudoser/dto/: Hero.java  RandomizedGroup.java  RandomizedResult.java  Team.java
src/main/java/com/dudoser/enums/: Bild.java  Level.java
src/main/java/com/dudoser/service/: Distributor.java
src/test/java/: AllTests.java
src/test/java/com/dudoser/service/: Distributo_lala_Test.java  DistributorBaseTest.java  DistributorFirstTest.java  DistributorSecondTest.java  DistributorTest.java  DistributorTest_0.java  DistributorTest_1.java  DistributorTest_2.java  DistributorTest_3.java  DistributorThirdTest.java  DistributorZeroTest.java  Distributor_12_10_9_Test.java  Distributor_12_vs_10_10_9_Test.java  Distributor_12_vs_10_9_9_Test.java  Distributor_13_vs_11_11_9_Test.java  Distributor_14_vs_12_12_10_Test.java  Distributor_15_vs_13_12_11_Test.java  Distributor_16_vs_14_12_11_Test.java  Distributor_16_vs_14_12_12_Test.java
